.landing-main {
    /* max-width: 1500px; */
    width: 100%;
    height: 100%;
    background-color: #fff;
}

.container {
    --max-width: 50rem;
    width: min(100% - 2rem, var(--max-width));
}

.hero {
    /* 0-1 scale */
    position: relative;
    isolation: isolate;
    padding: 1em;
    margin-bottom: 6rem;
}

.hero-content {
    margin: 0 auto;
    max-width: 1140px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 8px);
    gap: 30px;
}

.hero-title {
    grid-row-start: 5;
    grid-row-end: 8;
    grid-column-start: 1;
    grid-column-end: 7;
    color: #1f1f1f;
    mix-blend-mode: color-burn;
    line-height: 1.1;
    font-size: 5rem;
    font-weight: 700;
    /* max-width: 13ch; */
    margin: 0;
}

.hero-title[data-overlay] {
    color: #111;
    z-index: 2;
    opacity: .5;
}

.hero-subtitle {
    grid-row-start: 8;
    grid-row-end: 10;
    grid-column-start: 1;
    grid-column-end: 5;
    color: var(--subtext-color);
}

.hero-btn {
    grid-row-start: 10;
    grid-row-end: 12;
    grid-column-start: 1;
    grid-column-end: 4;
}

.auto-chart-carousel {
    grid-column-start: 13;
    grid-row-start: 3;
    position: relative;
    /* width: 50%; */
}

.chart-img-wrapper {
    position: absolute;   
    border: 1px solid black;
    width: fit-content;
    height: fit-content;
}

.chart-img-wrapper img {
    display: block;
    height: 200px;
    width: 400px;
}

.canvas-container {
    position: absolute;
    z-index: -1;
    inset: 0;
    height: 300px;
    clip-path: polygon(0 0, 100% 0, 100% 35%, 0% 100%);
}

canvas {
    width: 100%;
    height: 100%;
}

.card-section {
    margin: 0 auto;
    max-width: 1140px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 32px;
    margin-bottom: 8rem;
}

.card-header {
    line-height: 48px;
    font-size: 24px;
}